{
  "name": "tecnica",
  "version": "1.0.0",
  "description": "Prueba Tecnica de WherEX",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "Williams Hernandez",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernandw/wherex-shop.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/hernandw/wherex-shop/issues"
  },
  "homepage": "https://github.com/hernandw/wherex-shop#readme"
}
